# SpringBootProject

EurekaServer/: pom.xml
EurekaServer/src/main/java/springbootEurekademo/: EurekaServerApplication.java
EurekaServer/src/main/resources/: application.properties
EurekaServer/src/test/java/springbootEurekademo/: EurekaServerApplicationTests.java
MessageServices/: pom.xml
MessageServices/src/main/java/com/example/microservices/springboot/basics/config/: DemoResourcesConfig.java
MessageServices/src/main/java/com/example/microservices/springboot/basics/database/: DatabaseClass.java
MessageServices/src/main/java/com/example/microservices/springboot/basics/main/: JerseyConfig.java
MessageServices/src/main/java/com/example/microservices/springboot/basics/models/: Comments.java  Message.java
MessageServices/src/main/java/com/example/microservices/springboot/basics/resources/: CommentResource.java  MessageRecources.java
MessageServices/src/main/java/com/example/microservices/springboot/basics/services/: CommentService.java  MessageService.java
MessageServices/src/main/java/springbootEurekademo/: MessageServicesApplication.java
MessageServices/src/main/resources/: application.properties
MessageServices/src/test/java/springbootEurekademo/: MessageServicesApplicationTests.java
ProfileDashboardService/: pom.xml
ProfileDashboardService/src/main/java/com/example/microservices/springboot/basics/controller/: ProfileInfoController.java
ProfileDashboardService/src/main/java/com/example/microservices/springboot/basics/models/: Comments.java  Message.java  ProfileInfo.java
ProfileDashboardService/src/main/java/demoprofileDashboardService/: ProfileDashboardServiceApplication.java
ProfileDashboardService/src/main/resources/: application.properties
ProfileDashboardService/src/test/java/demoprofileDashboardService/: ProfileDashboardServiceApplicationTests.java
ProfileSearchServive/: pom.xml
ProfileSearchServive/src/main/java/com/example/microservices/springboot/basics/controller/: ProfileSearchController.java
ProfileSearchServive/src/main/java/com/example/microservices/springboot/basics/database/: DatabaseClass.java
ProfileSearchServive/src/main/java/com/example/microservices/springboot/basics/models/: Profile.java
ProfileSearchServive/src/main/java/com/example/microservices/springboot/basics/services/: ProfileService.java
ProfileSearchServive/src/main/java/demoprofileSearchService/: ProfileSearchServiveApplication.java
ProfileSearchServive/src/main/resources/: application.properties
ProfileSearchServive/src/test/java/demoprofileSearchService/: ProfileSearchServiveApplicationTests.java
